<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="controller.admin.LoginAdminControl"
           prefWidth="900" prefHeight="600"
           alignment="CENTER">

    <HBox spacing="60" alignment="CENTER">
        <!-- Gambar di kiri -->
        <ImageView fitHeight="500" preserveRatio="true">
            <image>
                <Image url="@/view/images/login.png"/>
            </image>
        </ImageView>

        <!-- Form login di kanan -->
        <VBox spacing="25" alignment="CENTER_LEFT" maxWidth="350">
            <Label text="UMM Library Admin Access"
                   style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Label text="Welcome to the Universitas Muhammadiyah Malang Library"
                   wrapText="true"/>

            <VBox spacing="10" fillWidth="true">
                <Label text="Username"/>
                <TextField fx:id="usernameField" promptText="Enter your Username"
                           style="-fx-border-color: #00c; -fx-border-radius: 20; -fx-background-radius: 20;"/>
            </VBox>

            <VBox spacing="10" fillWidth="true">
                <Label text="Password"/>
                <PasswordField fx:id="passwordField" promptText="Enter your Password"
                               style="-fx-border-color: #00c; -fx-border-radius: 20; -fx-background-radius: 20;"/>
            </VBox>

            <HBox alignment="CENTER_LEFT" spacing="10" maxWidth="350">
                <Region HBox.hgrow="ALWAYS"/>
                <Hyperlink text="Login as Member" onAction="#handleMemberLoginLink"/>
            </HBox>

            <HBox alignment="CENTER_RIGHT">
                <Button text="Login" onAction="#handleLogin"
                        style="-fx-background-color: maroon; -fx-text-fill: white; -fx-padding: 10 40; -fx-background-radius: 20;"/>
            </HBox>
        </VBox>
    </HBox>
</StackPane>
